<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-8z-5ML">
                                <rect key="frame" x="20" y="20" width="560" height="47"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-eq-Aew">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqv-nX-dda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-gy-OrI">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNl-Dt-vdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-zE-Apf">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTw-pQ-uvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-NF-15q">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQc-tN-idK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-H4-ZBl">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgY-uz-d4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-Sw-M04">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1n-jn-Iol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-7D-QF5">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAN-MG-ksp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-9W-qDd">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i36-dj-NvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-tv-TMZ">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFI-rh-jhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-L3-R4D">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiR-Wy-lEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-ab-BZJ">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2y1-ZP-hqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-9b-yJf">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdz-4H-t2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-N1-OTj">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ob1-Mb-SZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-TX-F0v">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzP-7K-JMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-Qi-dbg">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egp-Rp-cCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKj-cJ-fRR">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-3n-DKt">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-qW-Iqm">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-UX-Ln6">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFc-nB-iEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-mD-x7K">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfN-7D-QF5" firstAttribute="top" secondItem="Ckl-Sw-M04" secondAttribute="bottom" constant="8" id="0Av-Hv-OYH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4eH-UX-Ln6" secondAttribute="bottom" constant="8" id="0Wv-7b-iPv"/>
                            <constraint firstItem="Q1L-TX-F0v" firstAttribute="top" secondItem="lfV-N1-OTj" secondAttribute="bottom" constant="8" id="1lt-a9-G3m"/>
                            <constraint firstItem="oA9-mD-x7K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2CF-14-gQ3"/>
                            <constraint firstItem="ZgA-ab-BZJ" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="3dQ-s3-EzH"/>
                            <constraint firstItem="AQ9-9W-qDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="42A-aN-ec4"/>
                            <constraint firstItem="qNa-8z-5ML" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4IM-sk-S55"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gGb-Qi-dbg" secondAttribute="bottom" constant="8" id="4RC-ta-nUA"/>
                            <constraint firstItem="Q1L-TX-F0v" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="4dt-iy-Tlw"/>
                            <constraint firstItem="7ri-zE-Apf" firstAttribute="leading" secondItem="zXg-gy-OrI" secondAttribute="trailing" constant="8" id="4u6-Nr-Mnq"/>
                            <constraint firstItem="zfN-7D-QF5" firstAttribute="leading" secondItem="Q1L-TX-F0v" secondAttribute="trailing" constant="8" id="5ii-59-Ur5"/>
                            <constraint firstItem="ZgA-ab-BZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="84x-Il-uZC"/>
                            <constraint firstItem="dRj-H4-ZBl" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="9O3-7c-yiQ"/>
                            <constraint firstItem="dRj-H4-ZBl" firstAttribute="top" secondItem="HOr-NF-15q" secondAttribute="bottom" constant="8" id="9Vh-b6-3X7"/>
                            <constraint firstItem="oA9-mD-x7K" firstAttribute="top" secondItem="ZgA-ab-BZJ" secondAttribute="bottom" constant="8" id="9sG-lk-zjs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eG-qW-Iqm" secondAttribute="trailing" constant="8" id="ANr-S1-5f1"/>
                            <constraint firstItem="oA9-mD-x7K" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="CAW-Xf-1oQ"/>
                            <constraint firstItem="4eH-UX-Ln6" firstAttribute="leading" secondItem="zfN-7D-QF5" secondAttribute="trailing" constant="8" id="COj-ec-eHL"/>
                            <constraint firstItem="dRj-H4-ZBl" firstAttribute="leading" secondItem="W6Y-L3-R4D" secondAttribute="trailing" constant="8" id="Cb7-ej-UDp"/>
                            <constraint firstItem="HOr-NF-15q" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="DGV-hD-ICE"/>
                            <constraint firstItem="gGb-Qi-dbg" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="DKt-D3-dVA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oA9-mD-x7K" secondAttribute="bottom" constant="8" id="E6t-eM-cQf"/>
                            <constraint firstItem="zfN-7D-QF5" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="EcU-ga-LVv"/>
                            <constraint firstItem="dRj-H4-ZBl" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="Ft7-IQ-bPY"/>
                            <constraint firstItem="IKj-cJ-fRR" firstAttribute="leading" secondItem="HOr-NF-15q" secondAttribute="trailing" constant="8" id="Ger-wE-So9"/>
                            <constraint firstItem="Ckl-Sw-M04" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="Hbc-9c-E4W"/>
                            <constraint firstItem="Ckl-Sw-M04" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="I3N-LM-Hto"/>
                            <constraint firstItem="oA9-mD-x7K" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="IEx-O8-A8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKj-cJ-fRR" secondAttribute="trailing" constant="8" id="IJ0-1M-bOo"/>
                            <constraint firstItem="7ri-zE-Apf" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="Ilv-q4-5Pq"/>
                            <constraint firstItem="2zy-tv-TMZ" firstAttribute="top" secondItem="zXg-gy-OrI" secondAttribute="bottom" constant="8" id="Jgi-5Z-T5n"/>
                            <constraint firstItem="7ri-zE-Apf" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="L04-Vg-kmi"/>
                            <constraint firstItem="v7o-9b-yJf" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="L7H-gE-2wO"/>
                            <constraint firstItem="2zy-tv-TMZ" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="LJq-SS-D40"/>
                            <constraint firstItem="lfV-N1-OTj" firstAttribute="leading" secondItem="v7o-9b-yJf" secondAttribute="trailing" constant="8" id="LUi-eB-YoE"/>
                            <constraint firstItem="AQ9-9W-qDd" firstAttribute="top" secondItem="wMU-eq-Aew" secondAttribute="bottom" constant="8" id="MNE-T5-gVN"/>
                            <constraint firstItem="4eH-UX-Ln6" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="Mwh-WB-L3o"/>
                            <constraint firstItem="Q1L-TX-F0v" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="NC5-C1-yYB"/>
                            <constraint firstItem="zXg-gy-OrI" firstAttribute="top" secondItem="qNa-8z-5ML" secondAttribute="bottom" constant="8" id="OMc-sA-fqW"/>
                            <constraint firstItem="W6Y-L3-R4D" firstAttribute="top" secondItem="7ri-zE-Apf" secondAttribute="bottom" constant="8" id="Rda-aY-98y"/>
                            <constraint firstItem="AQ9-9W-qDd" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="SMl-99-kln"/>
                            <constraint firstItem="v7o-9b-yJf" firstAttribute="top" secondItem="2zy-tv-TMZ" secondAttribute="bottom" constant="8" id="TxH-qn-GAN"/>
                            <constraint firstItem="W6Y-L3-R4D" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="Who-3C-xMG"/>
                            <constraint firstItem="v7o-9b-yJf" firstAttribute="leading" secondItem="ZgA-ab-BZJ" secondAttribute="trailing" constant="8" id="Wxd-S1-pT4"/>
                            <constraint firstItem="gGb-Qi-dbg" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="YMf-fb-ji9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qNa-8z-5ML" secondAttribute="leading" id="Yt3-9u-5IP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNa-8z-5ML" secondAttribute="trailing" id="ZYT-tQ-fOd"/>
                            <constraint firstItem="7ri-zE-Apf" firstAttribute="top" secondItem="qNa-8z-5ML" secondAttribute="bottom" constant="8" id="Zug-6S-Z2s"/>
                            <constraint firstItem="gGb-Qi-dbg" firstAttribute="leading" secondItem="oA9-mD-x7K" secondAttribute="trailing" constant="8" id="a60-5m-tS2"/>
                            <constraint firstItem="Q1L-TX-F0v" firstAttribute="leading" secondItem="gGb-Qi-dbg" secondAttribute="trailing" constant="8" id="axv-mt-p6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eH-UX-Ln6" secondAttribute="trailing" constant="8" id="bEr-yg-mmk"/>
                            <constraint firstItem="4eG-qW-Iqm" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="bwb-Nv-MBN"/>
                            <constraint firstItem="4eG-qW-Iqm" firstAttribute="leading" secondItem="Ckl-Sw-M04" secondAttribute="trailing" constant="8" id="cVc-DA-dzy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtm-3n-DKt" secondAttribute="trailing" constant="8" id="ckR-P1-eCy"/>
                            <constraint firstItem="ZgA-ab-BZJ" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="drR-HU-AgW"/>
                            <constraint firstItem="4eH-UX-Ln6" firstAttribute="top" secondItem="4eG-qW-Iqm" secondAttribute="bottom" constant="8" id="fxZ-Yb-wb5"/>
                            <constraint firstItem="dtm-3n-DKt" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="gNE-xK-E0E"/>
                            <constraint firstItem="2zy-tv-TMZ" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="gTr-mN-Umd"/>
                            <constraint firstItem="2zy-tv-TMZ" firstAttribute="leading" secondItem="AQ9-9W-qDd" secondAttribute="trailing" constant="8" id="ga9-aa-bb2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q1L-TX-F0v" secondAttribute="bottom" constant="8" id="gmr-do-Lyy"/>
                            <constraint firstItem="wMU-eq-Aew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gni-Of-Wzc"/>
                            <constraint firstItem="zXg-gy-OrI" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="hGn-dU-lvx"/>
                            <constraint firstItem="W6Y-L3-R4D" firstAttribute="leading" secondItem="2zy-tv-TMZ" secondAttribute="trailing" constant="8" id="hU5-6B-0eo"/>
                            <constraint firstItem="Ckl-Sw-M04" firstAttribute="leading" secondItem="lfV-N1-OTj" secondAttribute="trailing" constant="8" id="j5c-Nf-WMI"/>
                            <constraint firstItem="W6Y-L3-R4D" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="jcw-87-O6K"/>
                            <constraint firstItem="dtm-3n-DKt" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="lzl-2N-iTu"/>
                            <constraint firstItem="IKj-cJ-fRR" firstAttribute="top" secondItem="qNa-8z-5ML" secondAttribute="bottom" constant="8" id="mvO-0M-t9N"/>
                            <constraint firstItem="dtm-3n-DKt" firstAttribute="leading" secondItem="dRj-H4-ZBl" secondAttribute="trailing" constant="8" id="oc4-TW-LAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zfN-7D-QF5" secondAttribute="bottom" constant="8" id="oyd-LN-IMo"/>
                            <constraint firstItem="Ckl-Sw-M04" firstAttribute="top" secondItem="dRj-H4-ZBl" secondAttribute="bottom" constant="8" id="qeV-D8-woG"/>
                            <constraint firstItem="HOr-NF-15q" firstAttribute="leading" secondItem="7ri-zE-Apf" secondAttribute="trailing" constant="8" id="s8C-CQ-MK4"/>
                            <constraint firstItem="IKj-cJ-fRR" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="tPT-F0-mA5"/>
                            <constraint firstItem="v7o-9b-yJf" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="tRi-UW-ERl"/>
                            <constraint firstItem="lfV-N1-OTj" firstAttribute="top" secondItem="W6Y-L3-R4D" secondAttribute="bottom" constant="8" id="tWI-rS-IIk"/>
                            <constraint firstItem="4eG-qW-Iqm" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="u5p-8l-QCL"/>
                            <constraint firstItem="HOr-NF-15q" firstAttribute="top" secondItem="qNa-8z-5ML" secondAttribute="bottom" constant="8" id="uOP-oG-o3s"/>
                            <constraint firstItem="HOr-NF-15q" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="uYl-1c-eAA"/>
                            <constraint firstItem="4eH-UX-Ln6" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="uZF-e4-ihd"/>
                            <constraint firstItem="dtm-3n-DKt" firstAttribute="top" secondItem="IKj-cJ-fRR" secondAttribute="bottom" constant="8" id="um5-zY-PTV"/>
                            <constraint firstItem="wMU-eq-Aew" firstAttribute="top" secondItem="qNa-8z-5ML" secondAttribute="bottom" constant="8" id="v1Q-Qb-p36"/>
                            <constraint firstItem="4eG-qW-Iqm" firstAttribute="top" secondItem="dtm-3n-DKt" secondAttribute="bottom" constant="8" id="v9y-V5-J8p"/>
                            <constraint firstItem="zfN-7D-QF5" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="vEp-62-DIR"/>
                            <constraint firstItem="AQ9-9W-qDd" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="vWP-JL-5pE"/>
                            <constraint firstItem="lfV-N1-OTj" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="vu5-L7-ZEX"/>
                            <constraint firstItem="gGb-Qi-dbg" firstAttribute="top" secondItem="v7o-9b-yJf" secondAttribute="bottom" constant="8" id="wpP-3z-dl1"/>
                            <constraint firstItem="zXg-gy-OrI" firstAttribute="leading" secondItem="wMU-eq-Aew" secondAttribute="trailing" constant="8" id="y9M-Kf-eZf"/>
                            <constraint firstItem="zXg-gy-OrI" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="yik-oL-CSy"/>
                            <constraint firstItem="lfV-N1-OTj" firstAttribute="width" secondItem="wMU-eq-Aew" secondAttribute="width" id="z21-Zl-vgU"/>
                            <constraint firstItem="IKj-cJ-fRR" firstAttribute="height" secondItem="wMU-eq-Aew" secondAttribute="height" id="z8c-PT-cbG"/>
                            <constraint firstItem="ZgA-ab-BZJ" firstAttribute="top" secondItem="AQ9-9W-qDd" secondAttribute="bottom" constant="8" id="zhU-g6-Gx9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="qNa-8z-5ML" id="lXC-kx-c1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="329"/>
        </scene>
    </scenes>
</document>
