<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iuQ-2U-2nI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="nCO-Wh-wP3">
            <objects>
                <tableViewController id="vkH-23-Cqp" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" id="GVh-yC-W8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="172" id="51A-S9-91h" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51A-S9-91h" id="TzM-Sh-5Jf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-pk-M0f">
                                            <rect key="frame" x="64" y="34" width="528" height="129"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-9q-fJO">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="M3l-5S-PyZ"/>
                                                <constraint firstAttribute="width" constant="48" id="x5f-n0-K1S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-yB-4D5">
                                            <rect key="frame" x="64" y="8" width="528" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="3AP-pk-M0f" firstAttribute="centerX" secondItem="7m9-yB-4D5" secondAttribute="centerX" id="1Zf-js-IlL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7m9-yB-4D5" secondAttribute="trailing" id="2SB-v1-vAh"/>
                                        <constraint firstItem="7m9-yB-4D5" firstAttribute="top" secondItem="TzM-Sh-5Jf" secondAttribute="topMargin" id="49x-l3-m9d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3AP-pk-M0f" secondAttribute="trailing" id="5q1-Jf-d3d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3AP-pk-M0f" secondAttribute="bottom" id="8Jc-nj-gmM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="N7w-9q-fJO" secondAttribute="leading" id="WmY-AW-Qs1"/>
                                        <constraint firstItem="3AP-pk-M0f" firstAttribute="top" secondItem="7m9-yB-4D5" secondAttribute="bottom" constant="6" id="XXz-HO-kSN"/>
                                        <constraint firstItem="N7w-9q-fJO" firstAttribute="top" secondItem="TzM-Sh-5Jf" secondAttribute="topMargin" id="coA-kS-V5D"/>
                                        <constraint firstItem="7m9-yB-4D5" firstAttribute="leading" secondItem="N7w-9q-fJO" secondAttribute="trailing" constant="8" id="pPo-bQ-UYi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="ivTweetProfile" destination="N7w-9q-fJO" id="B80-Yn-Acf"/>
                                    <outlet property="tvScreenName" destination="7m9-yB-4D5" id="gHJ-rf-vtn"/>
                                    <outlet property="tvTweetText" destination="3AP-pk-M0f" id="7pR-Fv-m3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vkH-23-Cqp" id="RIN-62-Xr1"/>
                            <outlet property="delegate" destination="vkH-23-Cqp" id="Yev-Rc-UO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YhQ-Bi-j4G">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" textAlignment="natural" minimumFontSize="17" id="QQz-a0-LGF">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ial-ET-lWm">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="onRefresh:" destination="vkH-23-Cqp" eventType="valueChanged" id="h1s-RW-EWl"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="etSearch" destination="QQz-a0-LGF" id="mH7-ZF-h5t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVN-Qo-bv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CD5-RL-9cr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuQ-2U-2nI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJ1-tj-E3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkH-23-Cqp" kind="relationship" relationship="rootViewController" id="mU3-t5-5s6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieH-1R-FB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="362"/>
        </scene>
    </scenes>
</document>
